# Authenication-and-authorization

./: Authorize.sln
Authorize/: Authorize.csproj  Authorize.http  Program.cs  appsettings.json
Authorize/Controllers/: UserController.cs  ValuesController.cs
Authorize/Data/: UserDbcontext.cs
Authorize/Helper/: ILoggerManager.cs  LoggerManager.cs  Response.cs
Authorize/Migrations/: 20240103014940_init.Designer.cs  20240103014940_init.cs  20240103043037_inital.Designer.cs  20240103043037_inital.cs  UserDbContextModelSnapshot.cs
Authorize/Model/: AppSetting.cs  CacheItem.cs  LoginModel.cs  RefreshToken.cs  SignUpUser.cs  TokenModel.cs  User.cs  UserConstants.cs
Authorize/Properties/: launchSettings.json
Authorize/Repositories/: GenericRepository.cs  UserRepository.cs
Authorize/Services/: AuthenticationService.cs  JwtTokenService.cs  TokenServices.cs  UserService.cs
